(36)

Tne unicorn‚ 80· Monoceros‚ 8.
bath but one, unam,
but that a precious onea sed pretiosum.
> The szar, 9. Aper, 9.

affaileth one with his rushes& dentibus graffatun
T he Hare, 10. is fearfuL Lepus, 10. pavet„

 

 

17ae Cony, 11. cuniculus, 11.
diggeth the Eart'h3 terram perfodit3
As also the Μοὶε, 12. Ut ὃ( Talpa, 124
which make-th hillocks. quae grumos facit.
...ῃ-.- -ῂ---ι--ι--ι--ι--ι-
Wild Beast& XXX& „MEeQ-—Bestiaes

 

= - « , , --,.,-,,,“ ,ψῃ „xmx x„
= uxta* ;-;-;;;;; “

      

ι, = „⁷ ;:⁷*:::5.:....-.

'··-· :³2:³22ss
- - ζζχῖξᾴζὲζζ-ἒίζξζςῑῇτ-
--ἒ-““-”“’“τ ·‘*:r&—2:=:-ss‚

,22 :2⁴:27ae τέ’, μ

wilci Beastss Bestiae

fiave flmrp paves, ami habent acutos ungueS, δί

teeth5 and are flefh enters& denteS, suntque carnivosae,
As the Lyon, Ι. Ut Leo, 1.

the King offhzff·fi>o·ted Eeasts, Rex quadrupedum,

havtng a mane, s jubatus,

with the Lioness 3 cum Leaena3 μ

’ The spotted Panther, ει. ὼ M3cu10sus chm'us (Pan-

, era 2, f

The

