An Index of the TitlesE

C. HEEEarth.13

. 106 T The Eclipfi’s. 1 3²1
103 THE celestia! Sphere. 65 Engines.

¹27 108 Europe. 13'4

140 The Camps' · 177 F.

84 Carriages. ¹03 58 Feast. , 72
-85 carrying to andfro.105 132 Une Fencing-School.
-63 The Carpe nter. 79 s 168

27 Her-d Cattel. 33 5 Fi» »me 68

29 Wi ld· Cattel. 35 51 Fifhing

41 The Chanels and Bones. 34 River fifh and Pond-filh.

50

147 christiani& 187 35 Sea -fish and Shellfifh.
v123 Acity. ¹54 43

143 The befieging of a City. 40 The Flefls and Bowels.

’ 181
123 The inward parts of a ¹5 Flowers. ’ {g
city.155 25 Flying Vermin. 3¹
The close 1 94 1 13 fortitude.141
8 The Cloua's. 12 25 Four -fboted Beasts about
1 ¹9 The Tree of consa nguini- ’ the House. 32
ty. 1 50 52 Fowling. 6 5

55 Cookery. 68 20 Tame Fowl. 2 5

80 The Cooper. 98 24 Water- Fowl

81 The cord-minen 99 10 The Fruits ofthe Eartho

ι Corn. 22 1

3} Crawling Vermin. 38 14 Fruits os Trees.13

33 Creatuv es that live as G.

well by water as hy 88 Gallcy. 108 ’
land. 40 145 Gentilism. 184
3ι CreepingD things. 37 102 gegmetry.126
2 o 5 Ἴ
44 Efh1r32ned and mon 149 God's Providence.191 =
D strom Peoplb. 55 47 Grafing. '59

77 Dials. 95 49 Grinding. , 62

134 Dice mplay 1 70 H.

ιἰι Diligence. 139 39 H E Head and the

45 The Dreffing of Gardens. Hamis. 47

56 16 Pot- berbs. 2

' 27 {iera-f ’

