(113)

with Blottihg-paper, chartei hibu13‚‘
or Calis-sand f vel Ανεηᾶ scriptorii,
out of a Sandbox,¹ 1 1.· ex Theca Pulveraria, 1 1:
And we indeed ‘ Et nos quidem,
write from the left hand ψ scribimus ὲ finistra κ ” ”
towards the right, 12. dextrorsum, 12. sl fl,
the Hebrews Hebraei
from the right hand ὲ dextra
towards the left, 13. [inim-orsum, ¹3·

&he Chinois and other Indians, Chinenses δέ Indi alii,
Hom the top downwards, 14. ὲ summo deorsum, 144

-u———v——O--n--m— ‘-

             

    
  

:⁵2- κ -Π

 

 

ζ ll!

 

 

 

 

 

z ἦ ⁵522
ξ
»1¹

ξ

Μ, ξ
s sss} :gwssxst :QQLXXXn «1².. Η §.s
s s ,ν „l ssb‘sffssiylsssmyslssfflssssffllsoe

f

 

,χι ......

’ἧι J. ¹:2:3.—‘..⁵.-.<
ihi-²·- ³1³·³·'<⁷⁷³‘-⁴*
A

ἢ
ἢ
ὁ,
τῷ
xx*

  

r ,Α ’ D} *X ⁷ ’
Λα. ¹02*ae {WAVAVA ζ

..Ᾰ...,.....,«........ -..-............ ...n-*n---v- .......;;::·.::·.::!::

 

a ’ ’ < ““
ᾼ -3 ἓ κχἉἉκΜχκκῖκ-οᾲκκκδλκκκκ xxxx .
’μ’-’.κν
- Α , .. . ..

  
    
   

17ae Ancients used Veteres utebantur -
<ecch Boards, 1. Tabulis Fagink, 1.
Leave5‚ 2. aut Foliis, 2.
·als0 Barla, 3. of Trees5 ut δέ Libris, 3.- Arborum3
A cially praesertim
an Egyptian Shrub‚ Arbusculaefigypticss

t

· ich was called papyrus, cui nornen Papyrm.
Now Paper isin use, Nunc est in usu Charta,
ich the Paper maker quam Chartopoeuss

1 maketb

