ἢ An Index of the Titles.
27 Herd Cattel. 33 127 Measures and Weighm -,
28 ᾖζνῖξῇιῌηε of Honey7. 126 Merebandz'zing.. “ {Z}

, - 61 89 Α Mercha‘nts Ship, 109
83 The Horseman. 102 1 1 Metals. 15

66 Α House. 82 67 Α Μίηε.Δ 34
7¹ The parts of a Ηοιιέεξ 105 The Apparitions of the*
Moon.
1 1 ς’· Ηῑαηαηὶῑ)’, ¹44 109 Moral Philofhphy, ζ {Z
5 3 Hunting. 6 6 1 00 Mufical Insiruments. 1 2 3
46 Hushandty. . 58 ,Ρ.
1. . . 92 )Aper. 1 ¹3
H Ε Inwtanon. ι , 1 6 Paffage over waters.
100 Mufical Itfiruments '106 ’
1 2 3 1 ω Patience. 1 42
146 J udaism. 1 86 1 0 1 Philofhphy. ι 2 5
1 24 Judgment, 157 109 Moral Philofhphy, 135
,ι 50 The last Judgment. 193 1 28 Phyfick. 153
1 1 6 Juftice. 1 45 78 The Pic‘htre. 95
137 H ἕ Kingdom and ί ῗὲ ζΞῖ-ἄῦἐῖᾄε. ἒξ
Region. 1 73 70 The Potter. · 87
L. . 93 Printing. 1 1 4
28 Abouring Beasts. 34 1 4 9. God's Providence. 19 1
1 ι 7 Liberality. 1 47 1 Ι 0 Prudence. 137
19 ‚ Living creatures. 24 R.

· ς 9 The dreffing of Line. 74 135 Aces. 1 71
6 ι Linen Cloaths. 76 23 Ravenous Birds.29
7 9 hokingglaffes. 97 144 Religion. 1 83

¹ 34 Rivfi‘V-fifh. 4 1

. Μ, 8 1 The Roper. , 99

148 Abometism. 1 90 138 Regal Majesty. 1 74

138 Kingly Majcjliy. S.

1 74 97 School. 1 1 9

36 Man'. 43 142 TheSea-fight. 180
37 The Seven Ag& of Man. 35 Sea-fifh and Shel-fifh.4 2
' 44 42 The outward and inward

38 Tlse outward parm· of a Senses. 52
Man. 45 ζ 1 Serpents. 37

64 The Mason. ’ 80 90 Shipzvrack. 1 1 1

63 The

