Index Titulorum.

 
  
 

ἱ, 1 3² κ» Alaestra. . 168

50 · Panificium. 63

12 Apides. 15 92 Papyrus. 1¹3
54 lanionia, 67 71 Partes Domus. 88
96 Liber. 118 ¹¹4 Patientia. 142

117 Liberalitas, Δ 147 '27 Pecora. 5 33 ‘

- 61 γ Lintea. 76 47 Pecuaria. 59
134 Ludus Aleae, 170 105 Phases Lunae‚ 130
136 Ludi pueriles. 172 101 Philosophia. 125
133 Ludus Pilae. 169 78 PiCiura. 96
130 Ludus Scenicus. 166 31 PiscatiO. 64
» Μ. 34 Pisces Fluviatiles. 41

6 5 Achinae. 81 104 planetarumAspectusamj
148 MahometismuS. ¹31 Praestigiae. 167
190 149 Providentia Dei. 191

35 Marinae Pisces ὠ· Con- 110 Prudentia. 137
’ chae. 42 142 Pugna Navalis. 180
48 Mellificium. 61 73 Putei. 90
38 Membra Hominis Ex· Q. ,
’ terna. 45 26 Uadrupedia τίς· pri·
127 Mensurae dy Pondera. Q mum Domestica-32

1 6 2 R.
126 Mercatura. 161 138 Egia Maiestas. 174
67 Metallifodina. 84 1 37 Regnum (ς’ Re-
1 1 Metalla. 1 5 gio. , 1 73
139 Miles. 176 ¹44 Religio. 183
49 Molitura. 6 2 81 Restio &¹ LorariuS. 99
, 3 Mundus· 6 S.

98 Museum· 120 62 Artor. 77
N· ’ 97 · Schola. 119

17 · Aratus. ’ 107 69 scriniarius ά· -Torna-
g Naufragium. 111. tor. - 86¹

⁴ 8 Navis ac'luaria. 108 ἰ 1 11 Sedulitas. 139
89 Navis oneraria. 109 ¹42 Sensus externi &⁶ 'in-
8 Nubes. ‘ 1 2 terni. 52
ν O. 37 Septem AEtat. Hominis-⁸

143 Bfidium Urbis-181 ο 44
16 Δ Olera. 21 129 Sepultura. 16 ς

31 Olcines. {²7 31 ὃεῐρεηῑςεύίἶερῑὶξαὲέγ
‘ ‘ 11 τ

