(88)

mimi? ,1:142

ᾗ

k
’Ξ

ἱ

.- “nmmum-.-u-

jss‘.v1llll ⁴ Α ι
ι

v-v-——m-x

fas 1:752> ’ἶ ’

,1³ 'MA‘

A House is divide-d
into inner Romus,
, such as are the Entry‚ 1.
’ the Swve, 2.
the Kitchen, 3.
the Euctery7 4.
the Dming Boon), 5. .
the Galles-y, 5.
the Bed Chmnher, 7.
with a Brivy made by it, 8.
Baskets, 9.
are ofuse for carrying things
fo and βυ,
and Chests‚ ις).

sm}

 

Ι

'mn

ἑΙ,
032 {m

Domus distinguitur

' in Con‘clavia³

ut sunt Atrium, 1.
Hypocauflum, 2.
Galim, 3.
Cella Penuaria, 4.
Coenaculum‚ 5. ’
Camera‚ 6. Cubiculum, 7.
cum adstrusto Seceffu (Lag¹
trina) 8.

corbes, 9.
inserviunt rebus
transferendis,
Arcae, 10.

(which are made fast with a (quae Clavj, 11. recludum

βω) 1 1. fhr keeping them.

The Floozs is. under the ’

Roas} 12.
In the Yam, 1535. α

{s a Well, 14.
ᾖ staffile, 135.

5

tux) adservandis inis. ⁷
. Sub Tess0, 12. est Solum
(pavimentum) ’
In Area, 13.
Puteus, 1-4.
Stabulum, 15. d
‚m

