(³72)

to the (3021, 7, ’ ad Metam, γ,

, and he that roucheth it first δέ qui primum contingebqt
receiveth the wize, ’8. eam ,' accipiebat Brabeum -
fromhimthatgavetheprizc,9. (praemium) 8.{13rabeuta‚ 9.

Ac this day Tilting ,Hodiehabentur Hastiludia,
(or the quintam) is used, (ubi Lancea, 10. -
(where a H00p‚ 1 1. petitur circulus, 1 ι.)
isflrucl( at with ¹
a Tmucheon, ιο.) “ loco Equb‘iorum,
instead ofHorse-raceS, quae in desuetudinem ,abie-

which are grown out of use, runt.

: Δ “ ι Δ ,,-,
. , ¹7 κ Ἴκκκ-’,χῐςξιιω-νίζ, κζ’,- ttxglteffl: ,Ag—&02 e,- ,
“ ιῐ ι x Ι

ιἉ“ἱὶ“
κ““““ v

· , '⁸ μῐχὶῦ ἡ x
μ s==*⁸·* λ

xxxx* *xxxx* Β ψ- v ;.=x===·
xxxx* =****‘ C'RQJ ⁸5* *⁸*

„ww :exa ‘nux ιι ⁴ ξ γῑὲἷπῑ :vm ,,
,κἸᾸ-οκᾺὶῚ ι =x511⁸*t== ιιρςέ 1* ’3 ,ιι . x 5 ,
” ¹¹”⁰0²52:555442:1222221221,213211&KQwnssksx· „a ἲ

· ’“ :iii-:iis , ,,,, υ ς ,

,ι
’”··1ἇ”’ἷ-’ - .--είιειῐιιιωμιαου

 

Bm's zqse to play Ῐ Pueri ludere soient
&imm-'withBowimg·s¹tones,1. -vel globis ᾔῖἱὶἰὶὺιψς, 1.
or tlfforving a Bowl, ς. ξ vel jammes Globum‚ 2.
at NinerpinQ 3. jad Concu, 3.
orfirilgmg a Bal} ι vel Sphaerulam
thorough a Rfflg, 5.» clava, 4.
with a Bandy‚ 4. mittentes per Amadum, 5.
ο)- [courging a T0p‚ 6. vel Tur-hinem, 6.
witha Whip‚ 70 flagella, 7⁶ versante53

ΟΥ

