(³5²1)

¹the greavgreat Grandfathers

*Grandfathen 12. ‚ Tr'l'tavus, 12·

the great great Grandmo- ‚

thess Grandmother, ¹3- δὲ Trttapia, 13. ,
These beyond these are [11 tenores dxcuntur

called Ancestors, ¹4 .. . 14. Major-es, 14· - · 14·

Ῑη· a Lineal desecat, ff ΙΠ Linea ἄξᾶῖέηᾶεηΐῖ,
theson (the senfin-Iaw)15, Filius (Privignus) 15?
«and the daughter (the

daughter-in-law) 16. δί Filia (privigna) ‚159
·:he Nephewr, 17. Nepw, 17.
and the Neece, 18⁴. ¹ & Neptis, 18.

v‘he *Nephews Son, 19„ Pronepos, 1 9.
andtheNephewsDJughtersto & Protreptis‚ 20.
&he Nephews Nephew 2 1. Ahnepos‚ 21. .
und the Neeces Neece, 22, Θ Αρηεμὶς, 22.
she Nephews Nephews

’Son 23. Atnepos, 23.
:³he Neeces Neeces

=›)aughter, 24. &⁴ surreptis, 24,
:me Nephews Nephews Ne· ’

mheW‚ 25. Trinepos, 25.

sthe Neeces Neeces Neece, 26. [ἓν T rineptis‚ 26.
Vhose beyond ‚thefie are callssd [literiores dicuntur
Posterity, 27... 2'7. Posteri, 27 , . .. 272

1 In a Collateral Line are In Linea Collaterali

     
    
  

fieruncle by the Fathers .
ide, 28. sunt Patruus, 28ρ
‹nd the Aunt ‚hythe ·

fathers fidev 29. ’ ἢ δε Attrita, 29,

he uncle by the Mothers

ide, 30. Avunculus, 30. ’
{nd the Aunt by the Mo·
hers fide, 31, · . '· βξ Materna, 312·

:he Brother, 32. frater, 32.

'nd the Smer, 33. ἃς Soror, 33.

he Brothers Son, 34. Patruelu3 34.-

ι’ Sisters Son, 3 5. Sobrffius, 353

,i the Coufin by the Ero,- .

¹*r and Smer, 36.- ’ ὑ Amffim‘s, 3⁴52

ι

