(177)

(a Scarf, 16. (Fascia militarIs, 16.
ferveti> for ornament) Ι inservit ornatui)
a two-Handed Sword, 1 7. JRomphaea, 1 7.

and a Dagger‚ 18. ⁶& Pugio, 18.
Ῑη these u the Haft‚ 19. 1 In hjs est Manubrium, 19. ⁷
with the Pummel‚ 20. 'cum Pom0, 20.
and-the Blacje, 21». ,δεῖ feriatum, 21.
havzng a Pomt, 22. Οιιῖριιίατκνηρ2.
in the middle are in medio

 

theBack‚23. and the Edge‚24- Dorsum, 23. &Acies, 24.
The other Weapons are ν’ Reliqua arma sunt

aPike‚ 25. a Halberc‚ 25. Hasta, 25. Ripennis‚ 26.

(in which is the Haft‚ 27. (in quibus Hastae, 27>-

and the Head, 28.) & Macro, 23)

agCIub‚29.andaWhir1ebat‚30. Clava, 29· & Caellm', 30.
They ,τιμε at a distance Eminhs pugnatur

with muskets, 31· Bombardis (Sclopet557) 31,

and Pistois‚ 32. ’ & Sclopis, 32.

which are charg'd with Bul· quae onerantur (Flebis, 33.
lets, 33. outof a Buliet bag‚34. ὲ Theca bmbardica, 34.
and with Gun powder &pulvere nitrato

out osa Bandalier‚ 25. ὲ Pyxide pulveraria, 35.

*5

 

 

 

——u—-h———· -u—-q-——n --—-

The Camps. ’

 

