Index Titulorum.
Cap. Α. Pag. E

141 cies &⁶ Praelium 1 78 1 06 Clipses. 1 31
6 Aer. 10 83 Eques-102
46 Agricultura. 58 76 Equile. 94
33 Amphibia. 40 109 Ethica. 136
43 Anima huminis. 54 1'08 Europa.. ¹34 ¹
1 9 Animalia (ς’ primum F.
Avs.e 24 68 Aber Ferrarius. 85
7’ Aqua 12 63 Faber hgnanus 79
13 Arbor.‘ 17 64 Faber murarius. 80
119 Arbor Confinguinitatis. 30 Ferae Bestiae. 36
150 2 9 Ferae PecudeS. 35
128 Ars Medica. ‚ 163 70 Figulus. 87
91 Ars Scriptoria. 1 12 1 5 FloreS. 20
99 Artes Sermonis. 121 1¹3 Fortitudo‘ ’ 141
52 Aucupium. 65 14 F rufius Arborum. 18
24 Aves Aquaticae. 30 1 7 Fruges, 22
,22 Aves Campestres &Syl 18 Frutices. 23
vestres. 28 G·
20 Aves Domesticae· 25 145 Entilismus. - 184
2 3 Aves Rapaces. 29 102 Geometria.126
74 Alneum. 91 36 > Orno, 43
95 Bibliopegus. 117 77 H.0rologia 95
94 Bibliopolium. 116 45 Hortorum cultura. 56
(2115 Humanitas. 144
41 Anales &Ossa 50 72 H>p0caustum‚ cum Dor»- ’
39 Caput& Manus ,47 mitorio, 89
,40 Caro (5 Vi1cera. 49 1.
140 Castra. 177 ς Gnis. 8
147 christianismus. 187 32 Infesta repentia. 38
4 coelqm. 7 25 Infesta volantia 31
53 Convivium, 72 100 InstrumentaMusca123
55 coquinaria. 68 ¹23 Interiora Urbis 156
¹35 Cursus Certamina. 171 Invitatio ¹
14 6 Judaismus. 186
44 Eformes dy Mon· 124 ]udicium.157
D stros fi. 55 150Judiciun1extremum.193
2 Deus». 5 28 Iumenta 34
65 Domus 82 116 Justitia.145

0 ³ ¹2 13³².

