(22)

 

 

 

§arlick 4. Gourd 5. Allium 4. cucurbita 5. ι,
The Parsnep 6. ,γ Siser 6. ‘ “ «
TheTurnep 7. - Rapa 7. -

The Rhadiffi 8. ’ Raphanm minor 8.
Horse-Rhadish 95 ,Raphanus major ’9.

Ρεῑῑεῐίς 10.' Petroselinum 10.

Cucumbers ’ἰ 1. Cucumeres 11.

and Pompions 12. Χ , ’ Pepones 12.

‚Cornu XVlL„ finges, ζ

23:272st -

  
    

 

 

 

 

 

     

 

   
    

 

‚ , « .;;ζ·-ἳ“;---;“,-“ δ’. μᾷ ...- ’Ὰ ,1 4¹
< *x :11 ; ῑξὲζζεξέκέζ“- ἶΓ--«>
„u

1⁸7 ⁷ -x‘ftss‘v ν’ “ ⁵ ζ s=x=·*:;;;;;::<':'}s³}1:³ 2

Some corn grows upon c: Frumentfzssmaedgm-mu 3

straw, scunt super culi-nu m,
parted by knots, distinstum geniculis,

as Wheat,- 1. ut, Triticum, 1.>

Rie, 2. Barley‚ 3. Siligo, 2‘. Hordeum, 3.
in which the Ear harh , in quibus Spica habet

awneS, or else it is without Arista5,. aut est mutina, fo«
, amnes, and it nourifheth the vetque grana in glumu. '
Corus in the Husk„ ’ Quaedam pro Spicfi,

‚f Some instead osan ear, habent Paniculam, contin‘en⁴²
have a rizom (or2ptume) te'm grana fascium, ”
containing the Corn by bunches, ut, Avena, 4. [ΜΗ-κη· 5. ’
as, Oats, 4. Millets- Frumentum Saracenicum, ,6.
Τυζίςεγ·ννίῑςειτ, 6. ⁴ .; ’ ” ’ “ &dfe

 

