ί

,(161)

Merchafidizin g. CXXVI. Mercatnr'a'a

- Ὺῖοζῖο. &QNQW mn, ⁷ ''iti- ³·1·'-··' ’ ’ῑ·τ-; ” .. ε. 3³1¹.
32:1⁴2«, QX §x δὲἓῖξνμμ -“--,’“ .'-.'·1- '¹⁴⁸¹' ΞΥ ‘1⁴‘ t
XXX ³:343? Χ x* ‘Q ἢ* {edm-'¹2 '⁴ ‘5⁴³‘ :·· ,e- ’
‚Q Nx XX ⁸ *⁸⁸*- '⁷' ¹ '. ’ῗῖ’
κ x χ ¹
χ k Ὶ ll!
x· xx* ν 1 a

&Q xx
N'1:

Χ

Wafes

brought ftom other places,
a're either exchanged
in an Exchange, 10¹
or exposed to sale
in Warehouses‚ 2.
and they are sold
fhr money, 3.
being either measure'd
with an Em, 4.

or iveighed
in a pair of Balances‚ ς.

Ἴ Shop-keepers‚ 6³
Pedlars, 7.
and Brokers‚ 8.

would also be called
Mcirchantsg, 9.

The Seller

braggeth' of a thing
that is to be [Oldfi'

 

Χ

, Ὁ
Ι Ἰ ¹ ζ’ ,· ξ
x
f ΛΚ

’Χ

χχ
XX

s ,
l* l sl lsllsll
XX*
&N
ξ,
,χ
21> «ὲ '

’ Merce‘s ἢ
aliunde allant, .

in domo commerciorum, ff„ , 1 ’

vel commutantur,
vel venu'm exponuntur
in Tabernis mercimoniorum, ἐκ,
& venduntur ’
pro Pecunia (monessfi) 35
vel mensuratae
vlm‘i, 4.
vel ponderatae
Librc‘1’‚ ς.

Tabernarii, 6„
Circumfhranef‚ 7.
δέ Scrutarii, 8.
etiam, volunt dici
Mercatofes, 9.

Venditor
ostentat rem

ι promeremur, , j
' Μ’· aad

