(71⁴)-

and being received ἓξ Ona, 10.

in a great Tub, 10. exceptum,

it is poured into Vafis (Doh'is) 12..ν

Hogsheads, 12. infunditur

it isstopped up, 1 ς. opercul atur, 15.

and being laid clos: in Cellas} δέ in celus

upon Settles‚ 14. superCanther·1'os, 14.

it becometh Wine. abditum, in Vinum abit,
It ts drawn out of the E Dolio promitur,

Hoglhead, with a Cock, 13. Ssphone, 13.

or Fauces, 16. aut Tubulo, 16.

(in which is a Spigot) . (in quo est Epistomium)

the V e el being unbunged. Vase relico.

 

————-—-——-

 

Brewingf. LVII„ Δ Zythopoeicss}

 

 

 

 

ΙΙΙΗὶΙΙξΗ „ 'J‘ffifflffi'ss {by {531 ''''''''''''''''''
1³''{³1311·11⁵‘h*& ἸΙ ¹
μω..

. Ῡῖῑῖΐξῗινμῗ- ῗζ ’ῗ ’ ² ⁵* 1325— ²- -ι W ’- ι
9 1 ¹ l ’ἶ “”’“’ῗ’”””έ ’ [χῖ l ΙΙ ΙᾸῑιιιΙιΙια

ΜΗὶῑὶυΗΙἸῐ

6 1
sy .

*τε {uzi}

ls'sm

muumnunumm}

,,

s

ι
’ ἱ
ψ

¹s'sfsjlssss)

3¹¹
’ [25
χ Ι

3« fr«)

,ῖς ὶῤ .ιικ’ἔίἷ,ἶ“ἱίιὶ

7 2¹¹* 553⁷}ssss

* *3312*sz {³{{¹
l

Ι ξ’

      
  

Ψῆεῖέννίηε isnot to be had, Ubi non habetur anum,
they drink Beer, {bibitur cerevifia (Zythus)
*which is brewed of Ma1t‚ ι. ‘quae ex Bjne, 1. ’
and Hops, 2. , δέ Lupulo‚ 2.
in a Caldronsg. . in Aheno, 3. coquitur3
<afterwards it is poured into postin Lacm, 4 effunditur?
VaGS, 49 Β 4 aad

 

