(135)

  
  
    
 
   

S 31¹,st Hispania, 1.
thnce, 2. Gaffia, 2.
Italy, 3. Italia, 3.
ξειέἕιιῐὲῗπάζ 45. Scotia, 5.

1 nd, 6. Hibernia, 6.
ἕὲκῗῃηῃγ, 7. Germania, 7.
Bohemia‚ 8. Isthmia, 8.
hungary, 9. Hungaria‚ 9.
ἓὲἓῗὲῗ 1¹5³ “ wa {5²
Sclavonia‚ 13.· Sclavenia, 12.
Greece‚ 13. Gracia 13.

Thacia, 114.
Podolia,

T artarla, 11 56·
amnia, 1 7.

Thrace, 14.
modona, 15.
Tartary, 16.
1Lituania, 17.

veland, 18. polonia, '18.
The Necherlands3 19. Belgium, 19.
menmark, 20. Darda, 20.
'Norway‚ 21. Norvegia, 21,
Swethland, 22. Suecift, 23.
tLapland‚23.Lapp1a, 23.
finland, 24. Ρίηηὶα, 24.
lissam, 25 Limnia, 25.
Pruffia, 26. Boruffi‘a‚ 26·
Muscovy, 27. Muscovia, 37.
and Bullia, '23. s Ruffia, 38.

³54

Anglia (Britannia) 4.

Mora}

