,ἶ

3„ ’ Αη Index of the‘Tissles,

ξ’ 63 T'he'Shbe-maker >78 87 SwimmissQ- ιςῆ

 

18 Shrubs. 23 ἲ .
' ,ΩΙ Singing birds. · 27 . 62 ’ HE Taylm‘. 77
' 121 Sleights. 167 ; 182 ’ Temperance. 140
1 18 The Socim hetwixt Man s 133 Tennis play. 169
and Wife. 148 , 107 The Terrestrjal Sphere-
1'120 The Socim betwixc Pa· . , .. 132
rents and Cljilgiren.1'52 - 1‘25·The Torments of Male-
121 The Society hetwixt Md-· falicers. 159
’ {ier and Servant. 153 82 The Travellor. 100
’ ’43 The Saul of Man. 54 13 A Tree. . · 17
139 The Souldier. 176 ᾇ 9 The T urner. ⁶ 86

68 The Black-smum„ 85 V.
-136 Boys Sports. &5⁸⁴1 75 25 Lying Vermin. 31
¹:103 The celestia Sphere.127 32 CrawlingVermin038
· 107 The Terrestrial Sphere. 56 The Vintage. 70

— 12 W.
99 Arts belonging to tghe 7 H E Water. 11
ff Speech. Ἴ 121 60 Weaving. 75
7⁶ The Stable. “ 94 73 Wells. 90
1 30 A Stage-play. 166 29 Wild Cattel. ’ 35
, ’1 2 Stones. 16 30 Wild Beafts. 35*
, , ,72 The Stove with the Bed- 3 The Worla'. 6
Α room. 89 91 Writing. ,1 12
98 The Study. 120
,κ , 1 Tx’muni Deo Gloria. ’

ss ἢ

„L ’ ⁶ ⁷ ’,νῆ’

 

