1(29)·

he deas wild Peacock 8. Terrae, 8. surdu‘s,⁴⁴>

he Moor-hen, 9⁸ Attagen, 9.

he Partridge‚ 10. Perdix, 10.

be Woodcoek, 11. Gallinago (Rusticola) ιι,

'nd the Thrush, 12· & Turdus, ια.

ενε accounted Dainties. in deliciis habentur.
Among the rest, Inter reliquaS,

he best are, potiffimae sunt,

ἦε watchful Graue, 13. Grus, ¹3· pervigil.

'he mournful Tun-tle, ¹4· Tartar, 14. gemens. ,

:he CuckOW, ¹5· cuculus, ις.

?he &mk-dove, Palumbes,

>he Speight‚ the Jay, Pia-m, Garrulus,

the cmxv, dyc. 16. Cornix, ἃς. ι6.

¹—-—- u——n———a———os-——nn-——n-——u--n-

 

 

 

The EagTe, ι. Aqaisa, 1.

the King eskirds, Rex Avium,
lecketh upon the bun. Solem intuetur*-
Τίτε Vuhure, 2. Vultur, 2. ,

’ and'thc Rutu. 3. ἃ cmm, ς.

