(99)

a'nd Lags‚ 5. of T1mber cit-‚culos &exlignoAffula5‚ 6.

He maketh Hogs- -‚heads Ex Affulis conficit Dolia,7..
and Pipes, 8. & Cupas, 8.
with two Heads ‚ Fando bin0,
and Tub5‚ 9 tum Lacus, 9. ’
Soes, 10. -. Labra, 10. s s , 7 ,
Flaskets, 11. ’“ Pinnas, 11. l ἴ (sss
Buckets, 12. & situlas, 12 “ ’
with one Bortom of Lags‘ fundo uno,
T hen he hindeth them Postea vincit
with Hoops‚ 1 3. ⁷¹ circulis, 13.
which le tyeth fast quos ligat >
with small Twis 1‚5. ope Falcis vietoriae‚ ἰῇ
y means afa C a'mp- iron ‚.14 Vimim‘bus, '¹5-
2nd he fitteth finem on & aptat16
with a ΜειΙΙεὲ Ι rudae,
and a Driver,17. ac Trudi‘cu6la‚ 17.

w—*ffl—ffl

 

 

LXXXI.

The Rope'r‚ and the Restio, ὠ Latmia,
C-deainen

- μ’» 7-4... -

nn ιιημιν 'foa

- ῖ· εᾸῙοῧὲᾸ1,-,’ῘΙ’
d ω

3²², ι
'3-:s⁴ s
3:{3‘³ae*'¹u· · ζ’
{a {¹71⁴} ἰιΪὲ J ,Ι
ἶζξ A V< J⁸¹
,ἒ t ι, (l r ΙΙ ⁷,
ζ .’“. ἰ f Ἴ, ’ἢ
- „ 2 Η l
f ᾗ Ξ l 1 *f* 'J l ι
9 , l . , 11
R ⁴ ¹ ’ ἰ’
. ⁸ x ς’,
x χ ’
Χ. x &x ¹

ff· s ‘¹²³

 

. 1 3
ΙΙ] μ ις
1511

f³<¹L7‘¹!J=„1¹15¹{„{ 2

——24

 

