Index Titulorum.

118 Societas conjugalis, ,144 59 Trastatio Lini. 74 “
121 Societas Herilis. 1 53 86 Tranfitus Aquarum. 106 '
120 Societasparentalis. 152 93 Typograpnia. 114
79 specularia. 97
103 Sphaera coelestis, 127 85 Rham-105
107 Sphaera terrestris. 132 84- vehicula ,103
125 Supplicia M aleficiorum. 53 Venatus. 4 66
159 82 Viator. 100
63 Sutor. 78 80 vietor. , 98
56 νῐηάεηῑίει. 70
112 TEmperantia. 140 122 Urbs, · 154
Terra Z. ..
10 Terrae- foetus, 14 57 ZYthopoeia. 71-
60 Textura. 75 · V · ·
75 Tonstrina. 93

 

An Index of 1110 Titles.

Chap. A. Page 143 The Befteging of a city
37 H E Seven Ages of 181
·Man. 44 19 Birds. 24

6 The Αἰν, 10 22 Bi7ds that live in the
33 Amphibious’ Creatures. Fields and Weods. 28
40 23· Ravenom Binis. 29

105 The Apparitions of the 21 Singing- Birds. 27
Maon. 130 41 lee Cha77els and Βὸ11ε1.

141 The Army and the Fight. 50
1 78 96 A Book. 1 1 8

99 Arts belonging to the 95 The Book-binder.117
Speech. ’ 121 94 T he 8201< -fifller' s 8th

104 The Aspells of the Pla· 1 15
nen-129 69 ⁷778 Box- m7ker 85

Β, 126 ΒΘ] vs §pora 1721.

74 H E Rath. 91 50 Bread- -balgr'ng 63*
’.75 The Barba ’1[βπ21>. 93' 57 Β1·ε1φὶηζ, 71·
28 Labouri77g Beasts. 34 129 Α Burial.165
30 thd Beasts. 36 54 Butchery. 6 7

